{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "removeComments": true,
    "strict": true,
    "baseUrl": ".",
    "incremental": true,
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "dom"
    ],
    "types": ["node"],
    "paths": {
      "@src/*": [
        "extension/src/*"
      ]
    }
  },
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "./extension/src"
  ]
}
